<html style="font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif;"><head><meta charset="UTF-8" /><link href="https://fonts.googleapis.com/css?family=Gentium+Book+Basic:400,400i,700|Roboto" rel="stylesheet" type="text/css" /><style>
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 105%;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
      </style><style>.Styles-nameText{
  color: #008;
  font-size: 24;
}

.Styles-roleText{
  font-size: 12;
  font-weight: bold;
}

.Styles-greyText{
  color: #888;
  font-size: 11;
}

.Styles-rightGreyText{
  color: #888;
  flex-grow: 1;
  font-size: 11;
  text-align: right;
}

.Styles-contactText{
  color: #888;
  font-size: 11;
  line-height: 1;
}

.Styles-listBlock{
  margin-bottom: 10px;
}

.Styles-para{
  font-size: 12;
  margin-bottom: 4px;
  margin-top: 3px;
  text-align: justify;
}

.Styles-listItem{
  font-size: 12;
  list-style: disc;
  margin-bottom: 4px;
  margin-top: 3px;
  text-align: justify;
}

.Styles-sectionHeading{
  color: #008;
  margin-bottom: 5px;
  margin-right: 5px;
}

</style></head><body style="width: 720px;box-sizing: border-box;padding: 30px;"><div style="display: flex;flex-direction: row;width: 100%;"><div style="width: 50%;"><h1 class=" Styles-nameText">Minghao Liu</h1></div><div style="display: flex;flex-direction: column;width: 50%;"><div style="text-align: right;" class=" Styles-contactText">+86 15002272911</div><div style="text-align: right;" class=" Styles-contactText">molikto@gmail.com</div><div style="text-align: right;" class=" Styles-contactText"><a href="https://github.com/molikto">github.com/molikto</a></div></div></div></body><hr /><table style="width: 100%;"><tr><td><span style=""><h2 style="padding-top: 10px;padding-bottom: 10px;margin-right: 30px;" class=" Styles-sectionHeading">Summary</h2></span></td><td style="padding-top: 10px;padding-bottom: 10px;"><p class=" Styles-listItem">Android developer since 4.0 era.
Worked on top apps in China.
Loves writing beautiful code producing beautiful experience.
Solved both abstract architectural problems, and concrete problems of various aspects of Android development.
           </p></td></tr><tr><td><span style=""><h2 style="padding-top: 10px;padding-bottom: 10px;margin-right: 30px;" class=" Styles-sectionHeading">Work</h2></span></td><td style="padding-top: 10px;padding-bottom: 10px;"><div style="display: flex;flex-direction: column;"><div style="display: flex;flex-direction: row;"><h2 class=" Styles-sectionHeading">Mobike</h2><span></span><div class=" Styles-rightGreyText">Beijing, China</div></div><div><div style="display: flex;flex-direction: row;"><h3 class=" Styles-roleText">Senior Android Developer</h3><div class=" Styles-rightGreyText">May 2017 - Present</div></div><ul class=" Styles-listBlock"><li class=" Styles-listItem">
          Implemented a new application architecture, reimplemented the main part of the app logic/UI components in this new architecture:
          RxJava 2 and Kotlin is extensively used;
          Worked on modularization of old monolithic code base, rewrote some giant 5000 loc classes into small and modular classes;
          Implemented the new UI redesign
          </li><li class=" Styles-listItem">Implemented various new features</li><li class=" Styles-listItem">Worked on implementations of our UI guideline</li></ul></div><div style="display: flex;flex-direction: row;"><h2 class=" Styles-sectionHeading">Tantan</h2><span></span><div class=" Styles-rightGreyText">Beijing, China</div></div><div><div style="display: flex;flex-direction: row;"><h3 class=" Styles-roleText">Android Team Lead</h3><div class=" Styles-rightGreyText">Aug 2014 - Jan 2017</div></div><ul class=" Styles-listBlock"><li class=" Styles-listItem">
                 Architectured the whole project and implemented main features:
 most of the UI – swiping, chat, feed, user profile, settings...;
 networking, database persistence, various business logic, video playing/compressing…
          </li><li class=" Styles-listItem">Database persistence API supporting memory cached, incrementally updated, reactive, lazy-loading queries with transactions for updates. We routinely test with 20k conversations in conversation list, and good performance and small start-up time is achieved</li><li class=" Styles-listItem">Code generation from a single data object definition file, to it's JSON parser, protobuf parser (reimplementation of protobuf-nano), and SQLite schema</li><li class=" Styles-listItem">RxJava is used to build the whole application architecture: lifecycle events, database queries, networking results...</li><li class=" Styles-listItem">Anti-spam and anti-reverse engineering design and implementation</li><li class=" Styles-listItem">Implemented some fancy UIs animations (and still maintaining 60fps)</li></ul></div></div></td></tr><tr><td><span style=""><h2 style="padding-top: 10px;padding-bottom: 10px;margin-right: 30px;" class=" Styles-sectionHeading">Buzzwords</h2></span></td><td style="padding-top: 10px;padding-bottom: 10px;"><h3 class=" Styles-roleText"><ul class=" Styles-listBlock"><li class=" Styles-listItem">Java - Kotlin - Scala - SQLite - RxJava</li><li class=" Styles-listItem">Material Design - Android performance tuning - Proguard &amp; DexGuard</li><li class=" Styles-listItem">Reactive Programming - Functional Programming - Graphics and GUI framework internals - Test Driven Development - MVVM</li><li class=" Styles-listItem">Git -  IntelliJ IDEA</li></ul></h3></td></tr><tr><td><span style=""><h2 style="padding-top: 10px;padding-bottom: 10px;margin-right: 30px;" class=" Styles-sectionHeading">Open Source</h2></span></td><td style="padding-top: 10px;padding-bottom: 10px;"><div style="display: flex;flex-direction: column;"><ul class=" Styles-listBlock"><li class=" Styles-listItem"><p class=" Styles-para">I have a broad interest in various CS/SE topics, for example I have prototyped: dependent type theory with structural subtyping (<a href="https://github.com/molikto/ChihuahuaLang">github.com/molikto/ChihuahuaLang</a>), collaborative text editing, structural editors, RTS game (<a href="https://github.com/molikto/BraveNewWorld">github.com/molikto/BraveNewWorld</a>), etc.</p></li><li class=" Styles-listItem"><p class=" Styles-para">Contributed to open source projects in my spare time, for example, <a href="https://github.com/lihaoyi/mill">github.com/lihaoyi/mill</a></p></li></ul></div></td></tr><tr><td><span style=""><h2 style="padding-top: 10px;padding-bottom: 10px;margin-right: 30px;" class=" Styles-sectionHeading">Ancient History</h2></span></td><td style="padding-top: 10px;padding-bottom: 10px;"><div style="display: flex;flex-direction: column;"><div><div style="display: flex;flex-direction: row;"><h2 class=" Styles-sectionHeading">Tianjin University</h2><span style="height: 12px;padding-top: 4px;"></span><div class=" Styles-rightGreyText">Tianjin, China</div></div><div><div style="display: flex;flex-direction: row;"><h3 class=" Styles-roleText">BE, Material Science and Technology</h3><div class=" Styles-rightGreyText">2010 - 2014</div></div><ul class=" Styles-listBlock"></ul></div></div><div><div style="display: flex;flex-direction: row;"><h2 class=" Styles-sectionHeading">Face++</h2><span></span><div class=" Styles-rightGreyText">Beijing, China</div></div><div><div style="display: flex;flex-direction: row;"><h3 class=" Styles-roleText">Android Developer Intern</h3><div class=" Styles-rightGreyText">Sep 2013 - Dec 2013</div></div><ul class=" Styles-listBlock"></ul></div><p class=" Styles-para">Independently developed two Android apps, written in Scala.
Face++ has the most talented algorithm researchers in China and working with them is great
</p></div><div style="margin-top: 9"><div style="display: flex;flex-direction: row;"><h2 class=" Styles-sectionHeading">Calendar++</h2><span></span><div class=" Styles-rightGreyText"></div></div><div><div style="display: flex;flex-direction: row;"><h3 class=" Styles-roleText">Indie Developer</h3><div class=" Styles-rightGreyText">2012 - 2013</div></div><ul class=" Styles-listBlock"></ul></div><p class=" Styles-para">Created a AOSP Calendar fork and integrated Google Tasks, also made various improvements to Calendar.
Published in Google Play as a paid app and had 10K users</p></div></div></td></tr></table></html>