<html style="font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif;"><head><meta charset="UTF-8" /><link href="https://fonts.googleapis.com/css?family=Gentium+Book+Basic:400,400i,700|Roboto" rel="stylesheet" type="text/css" /><style>
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 105%;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
      </style><style>.Styles-nameText{
  color: #008;
  font-size: 24;
}

.Styles-roleText{
  font-size: 12;
  font-weight: bold;
}

.Styles-greyText{
  color: #888;
  font-size: 11;
}

.Styles-rightGreyText{
  color: #888;
  flex-grow: 1;
  font-size: 11;
  text-align: right;
}

.Styles-contactText{
  color: #888;
  font-size: 11;
  line-height: 1;
}

.Styles-listBlock{
  margin-bottom: 10px;
}

.Styles-para{
  font-size: 12;
  margin-bottom: 4px;
  margin-top: 3px;
  text-align: justify;
}

.Styles-listItem{
  font-size: 12;
  list-style: disc;
  margin-bottom: 4px;
  margin-top: 3px;
  text-align: justify;
}

.Styles-sectionHeading{
  color: #008;
  margin-bottom: 5px;
  margin-right: 5px;
}

</style></head><body style="width: 720px;box-sizing: border-box;padding: 30px;"><div style="display: flex;flex-direction: row;width: 100%;"><div style="width: 50%;"><h1 class=" Styles-nameText">刘明昊</h1></div><div style="display: flex;flex-direction: column;width: 50%;"><div style="text-align: right;" class=" Styles-contactText">+86 15002272911</div><div style="text-align: right;" class=" Styles-contactText">molikto@gmail.com</div><div style="text-align: right;" class=" Styles-contactText"><a href="https://github.com/molikto">github.com/molikto</a></div></div></div></body><hr /><table style="width: 100%;"><tr><td><span style="white-space: nowrap"><h2 style="padding-top: 10px;padding-bottom: 10px;margin-right: 30px;" class=" Styles-sectionHeading">Summary</h2></span></td><td style="padding-top: 10px;padding-bottom: 10px;"><p class=" Styles-listItem">Android developer since 4.0 era.
Worked on top apps in China.
Loves writing beautiful code producing beautiful experience.
Solved both abstract architectural problems, and concrete problems of various aspects of Android development.
           </p></td></tr><tr><td><span style="white-space: nowrap"><h2 style="padding-top: 10px;padding-bottom: 10px;margin-right: 30px;" class=" Styles-sectionHeading">工作</h2></span></td><td style="padding-top: 10px;padding-bottom: 10px;"><div style="display: flex;flex-direction: column;"><div style="display: flex;flex-direction: row;"><h2 class=" Styles-sectionHeading">摩拜单车</h2><span></span><div class=" Styles-rightGreyText">北京</div></div><div><div style="display: flex;flex-direction: row;"><h3 class=" Styles-roleText">高级 Android 开发工程师</h3><div class=" Styles-rightGreyText">2017.05至今</div></div><ul class=" Styles-listBlock"><li class=" Styles-listItem">设计并实现了一套新的应用架构，使用新的应用架构重写了部分主要应用组件，包括业务逻辑和UI：完全使用Kotlin和RxJava 2响应式编程；引入模块化编程，重写了一些旧的5000行代码的类为模块化的短小的类；实现了主界面新的UI设计</li><li class=" Styles-listItem">实现了一些业务需求，如停车有奖，月卡会员体系等</li><li class=" Styles-listItem">参与实现UI组件库</li></ul></div><div style="display: flex;flex-direction: row;"><h2 class=" Styles-sectionHeading">探探</h2><span></span><div class=" Styles-rightGreyText">北京</div></div><div><div style="display: flex;flex-direction: row;"><h3 class=" Styles-roleText">Android 组组长</h3><div class=" Styles-rightGreyText">2014.08 - 2017.01</div></div><ul class=" Styles-listBlock"><li class=" Styles-listItem">
            设计并实现了探探Android端的整体架构，实现了探探Android客户端大部分的界面和功能，比如滑动、聊天、朋友圈、用户详情、设置；网络层、持久化层、业务逻辑层、视频播放和压缩…
          </li><li class=" Styles-listItem">实现了基于SQLite的增量更新持久化数据缓存层，可以保证在存在大量的联系人和消息数据层执行效率和冷查询速度</li><li class=" Styles-listItem">数据定义文件自动生成SQLite/JSON/Protobuf parser</li><li class=" Styles-listItem">使用RxJava定义数据库查询，生命周期事件，网络请求事件</li><li class=" Styles-listItem">反垃圾和反逆向的设计和实现</li><li class=" Styles-listItem">实现了一些复杂的UI动画</li></ul></div></div></td></tr><tr><td><span style="white-space: nowrap"><h2 style="padding-top: 10px;padding-bottom: 10px;margin-right: 30px;" class=" Styles-sectionHeading">技术栈</h2></span></td><td style="padding-top: 10px;padding-bottom: 10px;"><h3 class=" Styles-roleText"><ul class=" Styles-listBlock"><li class=" Styles-listItem">Java - Kotlin - Scala - SQLite - RxJava</li><li class=" Styles-listItem">Material Design - Android性能优化 - Proguard &amp; DexGuard</li><li class=" Styles-listItem">响应式编程 - 函数式编程 - 图形用户界面实现和图形学 - 测试驱动开发 - MVVM</li><li class=" Styles-listItem">Git -  IntelliJ IDEA</li></ul></h3></td></tr><tr><td><span style="white-space: nowrap"><h2 style="padding-top: 10px;padding-bottom: 10px;margin-right: 30px;" class=" Styles-sectionHeading">开源项目</h2></span></td><td style="padding-top: 10px;padding-bottom: 10px;"><div style="display: flex;flex-direction: column;"><ul class=" Styles-listBlock"><li class=" Styles-listItem"><p class=" Styles-para">I have a broad interest in various CS/SE topics, for example I have prototyped: dependent type theory with structural subtyping (<a href="https://github.com/molikto/ChihuahuaLang">github.com/molikto/ChihuahuaLang</a>), collaborative text editing, structural editors, RTS game (<a href="https://github.com/molikto/BraveNewWorld">github.com/molikto/BraveNewWorld</a>对计算机科学和软件工程的各类问题兴趣广泛，接触过诸如编译器与类型系统、多人协作文本编辑器、结构化编辑器、RTS游戏网络算法等话题，并实现了一些原型</p></li><li class=" Styles-listItem"><p class=" Styles-para">为开源项目贡献代码，如<a href="https://github.com/lihaoyi/mill">github.com/lihaoyi/mill</a></p></li></ul></div></td></tr><tr><td><span style="white-space: nowrap"><h2 style="padding-top: 10px;padding-bottom: 10px;margin-right: 30px;" class=" Styles-sectionHeading">其他    </h2></span></td><td style="padding-top: 10px;padding-bottom: 10px;"><div style="display: flex;flex-direction: column;"><div><div style="display: flex;flex-direction: row;"><h2 class=" Styles-sectionHeading">天津大学</h2><span style="height: 12px;padding-top: 4px;"></span><div class=" Styles-rightGreyText"></div></div><div><div style="display: flex;flex-direction: row;"><h3 class=" Styles-roleText">材料科学与工程学士</h3><div class=" Styles-rightGreyText">2010 - 2014</div></div><ul class=" Styles-listBlock"></ul></div></div><div><div style="display: flex;flex-direction: row;"><h2 class=" Styles-sectionHeading">Face++</h2><span></span><div class=" Styles-rightGreyText">北京</div></div><div><div style="display: flex;flex-direction: row;"><h3 class=" Styles-roleText">Android开发实习生</h3><div class=" Styles-rightGreyText">2013.09 - 2013.12</div></div><ul class=" Styles-listBlock"></ul></div><span></span></div><div style="margin-top: 9"><div style="display: flex;flex-direction: row;"><h2 class=" Styles-sectionHeading">Calendar++</h2><span></span><div class=" Styles-rightGreyText"></div></div><div><div style="display: flex;flex-direction: row;"><h3 class=" Styles-roleText">个人开发者</h3><div class=" Styles-rightGreyText">2012 - 2013</div></div><ul class=" Styles-listBlock"></ul></div><span></span></div></div></td></tr></table></html>